server.port=9090
#Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

#Reason: Failed to determine a suitable driver class

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=JPADB
spring.datasource.password=toor
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#show or not log after each sql querry
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
